<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment_login">


    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="420dp"
        android:layout_height="150dp"
        android:src="@drawable/rectangle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26sp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="26sp" />


    <EditText
        android:id="@+id/emailData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26sp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#000000"
        android:hint="Email"
        android:textColorHint="#2E2E2E" />

    <EditText
        android:id="@+id/passwordData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26sp"
        android:layout_marginTop="290dp"
        android:backgroundTint="#000000"
        android:hint="Password"
        android:textColorHint="#2E2E2E"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="26sp"
        android:layout_marginTop="330dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="New user? Sign Up!"
        android:textColor="#2E2E2E" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Login" />

</FrameLayout>