<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_signup"
        android:name="com.example.learn.Fragment_signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_fragment_signup_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.learn.Fragment_login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <argument
            android:name="ShowAppBar"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_fragment_login_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_login_to_fragment_signup"
            app:destination="@id/fragment_signup" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.learn.Fragment_home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="user"
            app:argType="com.example.learn.User" />
    </fragment>
    <fragment
        android:id="@+id/fragment_discussion"
        android:name="com.example.learn.Fragment_discussion"
        android:label="fragment_discussion"
        tools:layout="@layout/fragment_discussion" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.learn.Fragment_profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>